{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "heroku": "^7.7.8",
    "json": "^11.0.0",
    "mysql2": "^3.3.1",
    "node": "^20.1.0",
    "sequelize": "^6.31.1"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "name": "taskbusters",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whowlett13/TaskBusters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whowlett13/TaskBusters/issues"
  },
  "homepage": "https://github.com/Whowlett13/TaskBusters#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
